# BwiSearch

./: .project  README.md  pom.xml
src/main/java/com/bwi/qa/base/: TestBase.java
src/main/java/com/bwi/qa/pages/: FindHotelPage.java  HomePage.java
src/main/java/com/bwi/qa/util/: ConfigReader.java  ExcelUtil.java
src/test/java/com/bwi/qa/testScripts/: FindHotelTest.java  HomePageTest.java
src/test/resources/testData/: data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bwi.qa.testScripts.FindHotelTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
